{
  "name": "hatchetapp.net",
  "version": "0.0.1-82",
  "subdomain": "hat",
  "domains": [
    "hatchetapp.net",
    "www.hatchetapp.net"
  ],
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "gzippo": "*",
    "@angular/core": "2.0.2",
    "socket.io": "*",
    "underscore": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "assert": "*",
    "axios": "*",
    "browserify-zlib": "*",
    "buffer": "*",
    "http-proxy-middleware": "*",
    "i18n-iso-countries": "*",
    "i18next": "*",
    "i18next-browser-languagedetector": "*",
    "lodash": "*",
    "process": "*",
    "react": "*",
    "react-dom": "*",
    "react-easy-crop": "*",
    "react-i18next": "*",
    "react-router-dom": "*",
    "stream-browserify": "*",
    "styled-components": "*",
    "ts-debounce": "*",
    "tss-react": "*",
    "typescript": "*",
    "util": "*",
    "web-vitals": "*"
  },
  "devDependencies": {
    "socket.io-client": "*",
    "@types/lodash": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/webrtc": "*",
    "@types/react-dom": "*",
    "@types/react-router-dom": "*",
    "prettier": "*",
    "react-scripts": "*",
    "@craco/craco": "*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "react-hooks/exhaustive-deps": [
        "warn",
        {
          "additionalHooks": "useOnUpdateEffect"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
